vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "SNSgdp5ShDZ57VZqBkQ0PXJCJIM=",
			"path": "github.com/atotto/clipboard",
			"revision": "bb272b845f1112e10117e3e45ce39f690c0001ad",
			"revisionTime": "2016-02-19T03:44:21Z"
		},
		{
			"checksumSHA1": "gntLgvUzJqZWf4NYxJr3p/3gcvk=",
			"path": "github.com/blang/semver",
			"revision": "4a1e882c79dcf4ec00d2e29fac74b9c8938d5052",
			"revisionTime": "2017-02-02T18:38:21Z"
		},
		{
			"checksumSHA1": "BJGdv9Z3LOlTEpgLdbFsGRBUFQQ=",
			"path": "github.com/boombuler/barcode",
			"revision": "a4f901055aa151cd82782e5e2cd0000d5a48eed7",
			"revisionTime": "2017-06-05T19:46:43Z"
		},
		{
			"checksumSHA1": "tbwzn+sWiZv6veyXae3qRfTjlcQ=",
			"path": "github.com/boombuler/barcode/qr",
			"revision": "a4f901055aa151cd82782e5e2cd0000d5a48eed7",
			"revisionTime": "2017-06-05T19:46:43Z"
		},
		{
			"checksumSHA1": "axe0OTdOjYa+XKDUYqzOv7FGaWo=",
			"path": "github.com/boombuler/barcode/utils",
			"revision": "a4f901055aa151cd82782e5e2cd0000d5a48eed7",
			"revisionTime": "2017-06-05T19:46:43Z"
		},
		{
			"checksumSHA1": "GWJsUGyqiChR6BM7ZR2GSZ+1sY0=",
			"path": "github.com/cenkalti/backoff",
			"revision": "61ba96c4d1002f22e06acb8e34a7650611125a63",
			"revisionTime": "2017-09-19T12:10:20Z"
		},
		{
			"checksumSHA1": "Lf3uUXTkKK5DJ37BxQvxO1Fq+K8=",
			"origin": "github.com/stretchr/testify/vendor/github.com/davecgh/go-spew/spew",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "976c720a22c8eb4eb6a0b4348ad85ad12491a506",
			"revisionTime": "2016-09-25T22:06:09Z"
		},
		{
			"checksumSHA1": "y0JDDPdvFK4c2M/kRDSwttJb7Uo=",
			"path": "github.com/dominikschulz/github-releases/ghrel",
			"revision": "7635b43b24478da37c5559e0950897f1560dbbdb",
			"revisionTime": "2017-10-16T13:29:06Z"
		},
		{
			"checksumSHA1": "p5z5hdUt68Z3tK7Is+yLGrCNzoA=",
			"path": "github.com/fatih/color",
			"revision": "5df930a27be2502f99b292b7cc09ebad4d0891f4",
			"revisionTime": "2017-09-26T11:14:11Z"
		},
		{
			"checksumSHA1": "v3FvbNaR/CPHNmKqyVNLM4SXjX0=",
			"path": "github.com/kballard/go-shellquote",
			"revision": "d8ec1a69a250a17bb0e419c386eac1f3711dc142",
			"revisionTime": "2015-08-10T07:47:51Z"
		},
		{
			"checksumSHA1": "pgwbIvOnS3jKwQVAUSmTW/or/Bc=",
			"path": "github.com/martinhoefling/goxkcdpwgen",
			"revision": "2d1f183547aa87620ddc845fcc498b0d04b5e646",
			"revisionTime": "2017-10-16T19:52:03Z"
		},
		{
			"checksumSHA1": "HXkWah+y6RY1BqhTEGVlNpKGveU=",
			"path": "github.com/martinhoefling/goxkcdpwgen/xkcdpwgen",
			"revision": "2d1f183547aa87620ddc845fcc498b0d04b5e646",
			"revisionTime": "2017-10-16T19:52:03Z"
		},
		{
			"checksumSHA1": "cTDA66oZUy18cIzJsU1diKq+9CE=",
			"path": "github.com/mattn/go-colorable",
			"revision": "ad5389df28cdac544c99bd7b9161a0b5b6ca9d1b",
			"revisionTime": "2017-08-16T03:18:13Z"
		},
		{
			"checksumSHA1": "y/A5iuvwjytQE2CqVuphQRXR2nI=",
			"path": "github.com/mattn/go-isatty",
			"revision": "a5cdd64afdee435007ee3e9f6ed4684af949d568",
			"revisionTime": "2017-09-25T05:49:04Z"
		},
		{
			"checksumSHA1": "MNkKJyk2TazKMJYbal5wFHybpyA=",
			"path": "github.com/mattn/go-runewidth",
			"revision": "14207d285c6c197daabb5c9793d63e7af9ab2d50",
			"revisionTime": "2017-02-01T02:35:40Z"
		},
		{
			"checksumSHA1": "V/quM7+em2ByJbWBLOsEwnY3j/Q=",
			"path": "github.com/mitchellh/go-homedir",
			"revision": "b8bc1bf767474819792c23f32d8286a45736f1c6",
			"revisionTime": "2016-12-03T19:45:07Z"
		},
		{
			"checksumSHA1": "zA7bumv9IZ/malDah5mnLu9acrg=",
			"path": "github.com/muesli/crunchy",
			"revision": "36b0143650b78f67a2c842b7c924a3ced5a86243",
			"revisionTime": "2017-08-06T02:11:55Z"
		},
		{
			"checksumSHA1": "UBaji0k1XY/Oa5AbhRlskqX5viw=",
			"path": "github.com/muesli/goprogressbar",
			"revision": "4d7c51a9b4fd99699faee5dfbaa76dd67f94b2eb",
			"revisionTime": "2017-08-06T02:40:18Z"
		},
		{
			"checksumSHA1": "gOW8c+HcxvtRV/i75SxwLILC+9g=",
			"path": "github.com/nsf/termbox-go",
			"revision": "91bae1bb5fa9ee504905ecbe7043fa30e92feaa3",
			"revisionTime": "2017-03-01T01:43:43Z"
		},
		{
			"checksumSHA1": "QoVjlQFru1ixgV8vh63T4/JAtLI=",
			"path": "github.com/pkg/errors",
			"revision": "a22138067af1c4942683050411a841ade67fe1eb",
			"revisionTime": "2016-08-08T05:55:40Z"
		},
		{
			"checksumSHA1": "zKKp5SZ3d3ycKe4EKMNT0BqAWBw=",
			"origin": "github.com/stretchr/testify/vendor/github.com/pmezard/go-difflib/difflib",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "976c720a22c8eb4eb6a0b4348ad85ad12491a506",
			"revisionTime": "2016-09-25T22:06:09Z"
		},
		{
			"checksumSHA1": "woY3inKe+d7B1jPTFxVKNCCFH9c=",
			"path": "github.com/pquerna/otp",
			"revision": "9e1935374bc73ffe011187dafed51a412b90fe43",
			"revisionTime": "2017-02-23T01:06:52Z"
		},
		{
			"checksumSHA1": "xo32aXW4ZXXRHJ/9E6m10vXJZAo=",
			"path": "github.com/pquerna/otp/hotp",
			"revision": "9e1935374bc73ffe011187dafed51a412b90fe43",
			"revisionTime": "2017-02-23T01:06:52Z"
		},
		{
			"checksumSHA1": "Ie55pTQw1rnOZ8KDekSDXUWDT1I=",
			"path": "github.com/pquerna/otp/totp",
			"revision": "9e1935374bc73ffe011187dafed51a412b90fe43",
			"revisionTime": "2017-02-23T01:06:52Z"
		},
		{
			"checksumSHA1": "y6vlEAxNqpwYBmVsfC17WD53tAU=",
			"path": "github.com/schollz/closestmatch",
			"revision": "fdbe674bd5989fcfbb5c6a5036c8fd7f1538d6e4",
			"revisionTime": "2017-09-07T09:16:32Z"
		},
		{
			"checksumSHA1": "l92ZNNpsqR/eht04a/PMDYsJqII=",
			"path": "github.com/skip2/go-qrcode",
			"revision": "cf02323edc040f5263d08b45a60bc8abdc3bde18",
			"revisionTime": "2016-12-31T17:30:31Z"
		},
		{
			"checksumSHA1": "xkuxp8PnGrQUsIXMiIOCk4U5IGw=",
			"path": "github.com/skip2/go-qrcode/bitset",
			"revision": "cf02323edc040f5263d08b45a60bc8abdc3bde18",
			"revisionTime": "2016-12-31T17:30:31Z"
		},
		{
			"checksumSHA1": "UtPg/z5chOpfiJvr29Or0oUx1Bs=",
			"path": "github.com/skip2/go-qrcode/reedsolomon",
			"revision": "cf02323edc040f5263d08b45a60bc8abdc3bde18",
			"revisionTime": "2016-12-31T17:30:31Z"
		},
		{
			"checksumSHA1": "Q2V7Zs3diLmLfmfbiuLpSxETSuY=",
			"path": "github.com/stretchr/testify/assert",
			"revision": "976c720a22c8eb4eb6a0b4348ad85ad12491a506",
			"revisionTime": "2016-09-25T22:06:09Z"
		},
		{
			"checksumSHA1": "omdvCNu8sJIc9FbOfObC484M7Dg=",
			"path": "github.com/stretchr/testify/require",
			"revision": "976c720a22c8eb4eb6a0b4348ad85ad12491a506",
			"revisionTime": "2016-09-25T22:06:09Z"
		},
		{
			"checksumSHA1": "LMu1NsthSqcXfKu0m6YGPAmwBcY=",
			"path": "github.com/urfave/cli",
			"revision": "0bdeddeeb0f650497d603c4ad7b20cfe685682f6",
			"revisionTime": "2016-11-22T04:36:10Z"
		},
		{
			"checksumSHA1": "ZaOvCn/mlhJZ00hxTgTJ6gRn3MQ=",
			"path": "github.com/xrash/smetrics",
			"revision": "a3153f7040e90324c58c6287535e26a0ac5c1cc1",
			"revisionTime": "2017-02-18T16:04:15Z"
		},
		{
			"checksumSHA1": "TT1rac6kpQp2vz24m5yDGUNQ/QQ=",
			"path": "golang.org/x/crypto/cast5",
			"revision": "2509b142fb2b797aa7587dad548f113b2c0f20ce",
			"revisionTime": "2017-10-23T14:45:55Z"
		},
		{
			"checksumSHA1": "IIhFTrLlmlc6lEFSitqi4aw2lw0=",
			"path": "golang.org/x/crypto/openpgp",
			"revision": "2509b142fb2b797aa7587dad548f113b2c0f20ce",
			"revisionTime": "2017-10-23T14:45:55Z"
		},
		{
			"checksumSHA1": "olOKkhrdkYQHZ0lf1orrFQPQrv4=",
			"path": "golang.org/x/crypto/openpgp/armor",
			"revision": "2509b142fb2b797aa7587dad548f113b2c0f20ce",
			"revisionTime": "2017-10-23T14:45:55Z"
		},
		{
			"checksumSHA1": "eo/KtdjieJQXH7Qy+faXFcF70ME=",
			"path": "golang.org/x/crypto/openpgp/elgamal",
			"revision": "2509b142fb2b797aa7587dad548f113b2c0f20ce",
			"revisionTime": "2017-10-23T14:45:55Z"
		},
		{
			"checksumSHA1": "rlxVSaGgqdAgwblsErxTxIfuGfg=",
			"path": "golang.org/x/crypto/openpgp/errors",
			"revision": "2509b142fb2b797aa7587dad548f113b2c0f20ce",
			"revisionTime": "2017-10-23T14:45:55Z"
		},
		{
			"checksumSHA1": "Pq88+Dgh04UdXWZN6P+bLgYnbRc=",
			"path": "golang.org/x/crypto/openpgp/packet",
			"revision": "2509b142fb2b797aa7587dad548f113b2c0f20ce",
			"revisionTime": "2017-10-23T14:45:55Z"
		},
		{
			"checksumSHA1": "s2qT4UwvzBSkzXuiuMkowif1Olw=",
			"path": "golang.org/x/crypto/openpgp/s2k",
			"revision": "2509b142fb2b797aa7587dad548f113b2c0f20ce",
			"revisionTime": "2017-10-23T14:45:55Z"
		},
		{
			"checksumSHA1": "xiderUuvye8Kpn7yX3niiJg32bE=",
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "728b753d0135da6801d45a38e6f43ff55779c5c2",
			"revisionTime": "2017-01-24T01:46:54Z"
		},
		{
			"checksumSHA1": "dr5+PfIRzXeN+l1VG+s0lea9qz8=",
			"path": "golang.org/x/net/context",
			"revision": "a04bdaca5b32abe1c069418fb7088ae607de5bd0",
			"revisionTime": "2017-10-03T05:09:24Z"
		},
		{
			"checksumSHA1": "kEO69MIsqWDxBOIs3ez1faofNSg=",
			"path": "golang.org/x/net/publicsuffix",
			"revision": "feeb485667d1fdabe727840fe00adc22431bc86e",
			"revisionTime": "2017-05-02T17:39:58Z"
		},
		{
			"checksumSHA1": "vu7njn8O4vhFtmgGWntwjA2NAbk=",
			"path": "golang.org/x/sys/unix",
			"revision": "8f0908ab3b2457e2e15403d3697c9ef5cb4b57a9",
			"revisionTime": "2016-09-14T20:33:16Z"
		},
		{
			"checksumSHA1": "OQu44TH70XziLQGaynxb/f2+KbU=",
			"path": "golang.org/x/sys/windows",
			"revision": "0e0164865330d5cf1c00247be08330bf96e2f87c",
			"revisionTime": "2017-07-02T08:00:08Z"
		},
		{
			"checksumSHA1": "ZdFZFaXmCgEEaEhVPkyXrnhKhsg=",
			"path": "golang.org/x/sys/windows/registry",
			"revision": "0e0164865330d5cf1c00247be08330bf96e2f87c",
			"revisionTime": "2017-07-02T08:00:08Z"
		},
		{
			"checksumSHA1": "12GqsW8PiRPnezDDy0v4brZrndM=",
			"path": "gopkg.in/yaml.v2",
			"revision": "a5b47d31c556af34a302ce5d659e6fea44d90de0",
			"revisionTime": "2016-09-28T15:37:09Z"
		}
	],
	"rootPath": "github.com/justwatchcom/gopass"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "SNSgdp5ShDZ57VZqBkQ0PXJCJIM=",
			"path": "github.com/atotto/clipboard",
			"revision": "bb272b845f1112e10117e3e45ce39f690c0001ad",
			"revisionTime": "2016-02-19T03:44:21Z"
		},
		{
			"checksumSHA1": "gntLgvUzJqZWf4NYxJr3p/3gcvk=",
			"path": "github.com/blang/semver",
			"revision": "4a1e882c79dcf4ec00d2e29fac74b9c8938d5052",
			"revisionTime": "2017-02-02T18:38:21Z"
		},
		{
			"checksumSHA1": "BJGdv9Z3LOlTEpgLdbFsGRBUFQQ=",
			"path": "github.com/boombuler/barcode",
			"revision": "a4f901055aa151cd82782e5e2cd0000d5a48eed7",
			"revisionTime": "2017-06-05T19:46:43Z"
		},
		{
			"checksumSHA1": "tbwzn+sWiZv6veyXae3qRfTjlcQ=",
			"path": "github.com/boombuler/barcode/qr",
			"revision": "a4f901055aa151cd82782e5e2cd0000d5a48eed7",
			"revisionTime": "2017-06-05T19:46:43Z"
		},
		{
			"checksumSHA1": "axe0OTdOjYa+XKDUYqzOv7FGaWo=",
			"path": "github.com/boombuler/barcode/utils",
			"revision": "a4f901055aa151cd82782e5e2cd0000d5a48eed7",
			"revisionTime": "2017-06-05T19:46:43Z"
		},
		{
			"checksumSHA1": "GWJsUGyqiChR6BM7ZR2GSZ+1sY0=",
			"path": "github.com/cenkalti/backoff",
			"revision": "61ba96c4d1002f22e06acb8e34a7650611125a63",
			"revisionTime": "2017-09-19T12:10:20Z"
		},
		{
			"checksumSHA1": "Lf3uUXTkKK5DJ37BxQvxO1Fq+K8=",
			"origin": "github.com/stretchr/testify/vendor/github.com/davecgh/go-spew/spew",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "976c720a22c8eb4eb6a0b4348ad85ad12491a506",
			"revisionTime": "2016-09-25T22:06:09Z"
		},
		{
			"checksumSHA1": "y0JDDPdvFK4c2M/kRDSwttJb7Uo=",
			"path": "github.com/dominikschulz/github-releases/ghrel",
			"revision": "7635b43b24478da37c5559e0950897f1560dbbdb",
			"revisionTime": "2017-10-16T13:29:06Z"
		},
		{
			"checksumSHA1": "p5z5hdUt68Z3tK7Is+yLGrCNzoA=",
			"path": "github.com/fatih/color",
			"revision": "5df930a27be2502f99b292b7cc09ebad4d0891f4",
			"revisionTime": "2017-09-26T11:14:11Z"
		},
		{
			"checksumSHA1": "Qbh78KcLmLVoURsCp+f5xVeA/fI=",
			"path": "github.com/godbus/dbus",
			"revision": "a389bdde4dd695d414e47b755e95e72b7826432c",
			"revisionTime": "2017-09-18T23:46:06Z"
		},
		{
			"checksumSHA1": "v3FvbNaR/CPHNmKqyVNLM4SXjX0=",
			"path": "github.com/kballard/go-shellquote",
			"revision": "d8ec1a69a250a17bb0e419c386eac1f3711dc142",
			"revisionTime": "2015-08-10T07:47:51Z"
		},
		{
			"checksumSHA1": "pgwbIvOnS3jKwQVAUSmTW/or/Bc=",
			"path": "github.com/martinhoefling/goxkcdpwgen",
			"revision": "2d1f183547aa87620ddc845fcc498b0d04b5e646",
			"revisionTime": "2017-10-16T19:52:03Z"
		},
		{
			"checksumSHA1": "HXkWah+y6RY1BqhTEGVlNpKGveU=",
			"path": "github.com/martinhoefling/goxkcdpwgen/xkcdpwgen",
			"revision": "2d1f183547aa87620ddc845fcc498b0d04b5e646",
			"revisionTime": "2017-10-16T19:52:03Z"
		},
		{
			"checksumSHA1": "cTDA66oZUy18cIzJsU1diKq+9CE=",
			"path": "github.com/mattn/go-colorable",
			"revision": "ad5389df28cdac544c99bd7b9161a0b5b6ca9d1b",
			"revisionTime": "2017-08-16T03:18:13Z"
		},
		{
			"checksumSHA1": "y/A5iuvwjytQE2CqVuphQRXR2nI=",
			"path": "github.com/mattn/go-isatty",
			"revision": "a5cdd64afdee435007ee3e9f6ed4684af949d568",
			"revisionTime": "2017-09-25T05:49:04Z"
		},
		{
			"checksumSHA1": "MNkKJyk2TazKMJYbal5wFHybpyA=",
			"path": "github.com/mattn/go-runewidth",
			"revision": "14207d285c6c197daabb5c9793d63e7af9ab2d50",
			"revisionTime": "2017-02-01T02:35:40Z"
		},
		{
			"checksumSHA1": "V/quM7+em2ByJbWBLOsEwnY3j/Q=",
			"path": "github.com/mitchellh/go-homedir",
			"revision": "b8bc1bf767474819792c23f32d8286a45736f1c6",
			"revisionTime": "2016-12-03T19:45:07Z"
		},
		{
			"checksumSHA1": "zA7bumv9IZ/malDah5mnLu9acrg=",
			"path": "github.com/muesli/crunchy",
			"revision": "36b0143650b78f67a2c842b7c924a3ced5a86243",
			"revisionTime": "2017-08-06T02:11:55Z"
		},
		{
			"checksumSHA1": "UBaji0k1XY/Oa5AbhRlskqX5viw=",
			"path": "github.com/muesli/goprogressbar",
			"revision": "4d7c51a9b4fd99699faee5dfbaa76dd67f94b2eb",
			"revisionTime": "2017-08-06T02:40:18Z"
		},
		{
			"checksumSHA1": "gOW8c+HcxvtRV/i75SxwLILC+9g=",
			"path": "github.com/nsf/termbox-go",
			"revision": "91bae1bb5fa9ee504905ecbe7043fa30e92feaa3",
			"revisionTime": "2017-03-01T01:43:43Z"
		},
		{
			"checksumSHA1": "QoVjlQFru1ixgV8vh63T4/JAtLI=",
			"path": "github.com/pkg/errors",
			"revision": "a22138067af1c4942683050411a841ade67fe1eb",
			"revisionTime": "2016-08-08T05:55:40Z"
		},
		{
			"checksumSHA1": "zKKp5SZ3d3ycKe4EKMNT0BqAWBw=",
			"origin": "github.com/stretchr/testify/vendor/github.com/pmezard/go-difflib/difflib",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "976c720a22c8eb4eb6a0b4348ad85ad12491a506",
			"revisionTime": "2016-09-25T22:06:09Z"
		},
		{
			"checksumSHA1": "woY3inKe+d7B1jPTFxVKNCCFH9c=",
			"path": "github.com/pquerna/otp",
			"revision": "9e1935374bc73ffe011187dafed51a412b90fe43",
			"revisionTime": "2017-02-23T01:06:52Z"
		},
		{
			"checksumSHA1": "xo32aXW4ZXXRHJ/9E6m10vXJZAo=",
			"path": "github.com/pquerna/otp/hotp",
			"revision": "9e1935374bc73ffe011187dafed51a412b90fe43",
			"revisionTime": "2017-02-23T01:06:52Z"
		},
		{
			"checksumSHA1": "Ie55pTQw1rnOZ8KDekSDXUWDT1I=",
			"path": "github.com/pquerna/otp/totp",
			"revision": "9e1935374bc73ffe011187dafed51a412b90fe43",
			"revisionTime": "2017-02-23T01:06:52Z"
		},
		{
			"checksumSHA1": "y6vlEAxNqpwYBmVsfC17WD53tAU=",
			"path": "github.com/schollz/closestmatch",
			"revision": "fdbe674bd5989fcfbb5c6a5036c8fd7f1538d6e4",
			"revisionTime": "2017-09-07T09:16:32Z"
		},
		{
			"checksumSHA1": "l92ZNNpsqR/eht04a/PMDYsJqII=",
			"path": "github.com/skip2/go-qrcode",
			"revision": "cf02323edc040f5263d08b45a60bc8abdc3bde18",
			"revisionTime": "2016-12-31T17:30:31Z"
		},
		{
			"checksumSHA1": "xkuxp8PnGrQUsIXMiIOCk4U5IGw=",
			"path": "github.com/skip2/go-qrcode/bitset",
			"revision": "cf02323edc040f5263d08b45a60bc8abdc3bde18",
			"revisionTime": "2016-12-31T17:30:31Z"
		},
		{
			"checksumSHA1": "UtPg/z5chOpfiJvr29Or0oUx1Bs=",
			"path": "github.com/skip2/go-qrcode/reedsolomon",
			"revision": "cf02323edc040f5263d08b45a60bc8abdc3bde18",
			"revisionTime": "2016-12-31T17:30:31Z"
		},
		{
			"checksumSHA1": "Q2V7Zs3diLmLfmfbiuLpSxETSuY=",
			"path": "github.com/stretchr/testify/assert",
			"revision": "976c720a22c8eb4eb6a0b4348ad85ad12491a506",
			"revisionTime": "2016-09-25T22:06:09Z"
		},
		{
			"checksumSHA1": "omdvCNu8sJIc9FbOfObC484M7Dg=",
			"path": "github.com/stretchr/testify/require",
			"revision": "976c720a22c8eb4eb6a0b4348ad85ad12491a506",
			"revisionTime": "2016-09-25T22:06:09Z"
		},
		{
			"checksumSHA1": "LMu1NsthSqcXfKu0m6YGPAmwBcY=",
			"path": "github.com/urfave/cli",
			"revision": "0bdeddeeb0f650497d603c4ad7b20cfe685682f6",
			"revisionTime": "2016-11-22T04:36:10Z"
		},
		{
			"checksumSHA1": "ZaOvCn/mlhJZ00hxTgTJ6gRn3MQ=",
			"path": "github.com/xrash/smetrics",
			"revision": "a3153f7040e90324c58c6287535e26a0ac5c1cc1",
			"revisionTime": "2017-02-18T16:04:15Z"
		},
		{
			"checksumSHA1": "TT1rac6kpQp2vz24m5yDGUNQ/QQ=",
			"path": "golang.org/x/crypto/cast5",
			"revision": "2509b142fb2b797aa7587dad548f113b2c0f20ce",
			"revisionTime": "2017-10-23T14:45:55Z"
		},
		{
			"checksumSHA1": "IIhFTrLlmlc6lEFSitqi4aw2lw0=",
			"path": "golang.org/x/crypto/openpgp",
			"revision": "2509b142fb2b797aa7587dad548f113b2c0f20ce",
			"revisionTime": "2017-10-23T14:45:55Z"
		},
		{
			"checksumSHA1": "olOKkhrdkYQHZ0lf1orrFQPQrv4=",
			"path": "golang.org/x/crypto/openpgp/armor",
			"revision": "2509b142fb2b797aa7587dad548f113b2c0f20ce",
			"revisionTime": "2017-10-23T14:45:55Z"
		},
		{
			"checksumSHA1": "eo/KtdjieJQXH7Qy+faXFcF70ME=",
			"path": "golang.org/x/crypto/openpgp/elgamal",
			"revision": "2509b142fb2b797aa7587dad548f113b2c0f20ce",
			"revisionTime": "2017-10-23T14:45:55Z"
		},
		{
			"checksumSHA1": "rlxVSaGgqdAgwblsErxTxIfuGfg=",
			"path": "golang.org/x/crypto/openpgp/errors",
			"revision": "2509b142fb2b797aa7587dad548f113b2c0f20ce",
			"revisionTime": "2017-10-23T14:45:55Z"
		},
		{
			"checksumSHA1": "Pq88+Dgh04UdXWZN6P+bLgYnbRc=",
			"path": "golang.org/x/crypto/openpgp/packet",
			"revision": "2509b142fb2b797aa7587dad548f113b2c0f20ce",
			"revisionTime": "2017-10-23T14:45:55Z"
		},
		{
			"checksumSHA1": "s2qT4UwvzBSkzXuiuMkowif1Olw=",
			"path": "golang.org/x/crypto/openpgp/s2k",
			"revision": "2509b142fb2b797aa7587dad548f113b2c0f20ce",
			"revisionTime": "2017-10-23T14:45:55Z"
		},
		{
			"checksumSHA1": "xiderUuvye8Kpn7yX3niiJg32bE=",
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "728b753d0135da6801d45a38e6f43ff55779c5c2",
			"revisionTime": "2017-01-24T01:46:54Z"
		},
		{
			"checksumSHA1": "dr5+PfIRzXeN+l1VG+s0lea9qz8=",
			"path": "golang.org/x/net/context",
			"revision": "a04bdaca5b32abe1c069418fb7088ae607de5bd0",
			"revisionTime": "2017-10-03T05:09:24Z"
		},
		{
			"checksumSHA1": "kEO69MIsqWDxBOIs3ez1faofNSg=",
			"path": "golang.org/x/net/publicsuffix",
			"revision": "feeb485667d1fdabe727840fe00adc22431bc86e",
			"revisionTime": "2017-05-02T17:39:58Z"
		},
		{
			"checksumSHA1": "vu7njn8O4vhFtmgGWntwjA2NAbk=",
			"path": "golang.org/x/sys/unix",
			"revision": "8f0908ab3b2457e2e15403d3697c9ef5cb4b57a9",
			"revisionTime": "2016-09-14T20:33:16Z"
		},
		{
			"checksumSHA1": "OQu44TH70XziLQGaynxb/f2+KbU=",
			"path": "golang.org/x/sys/windows",
			"revision": "0e0164865330d5cf1c00247be08330bf96e2f87c",
			"revisionTime": "2017-07-02T08:00:08Z"
		},
		{
			"checksumSHA1": "ZdFZFaXmCgEEaEhVPkyXrnhKhsg=",
			"path": "golang.org/x/sys/windows/registry",
			"revision": "0e0164865330d5cf1c00247be08330bf96e2f87c",
			"revisionTime": "2017-07-02T08:00:08Z"
		},
		{
			"checksumSHA1": "12GqsW8PiRPnezDDy0v4brZrndM=",
			"path": "gopkg.in/yaml.v2",
			"revision": "a5b47d31c556af34a302ce5d659e6fea44d90de0",
			"revisionTime": "2016-09-28T15:37:09Z"
		}
	],
	"rootPath": "github.com/justwatchcom/gopass"
}

vendor/vendor.json (diff)
@@ -58,6 +58,12 @@
 			"revisionTime": "2017-09-26T11:14:11Z"
 		},
 		{
+			"checksumSHA1": "Qbh78KcLmLVoURsCp+f5xVeA/fI=",
+			"path": "github.com/godbus/dbus",
+			"revision": "a389bdde4dd695d414e47b755e95e72b7826432c",
+			"revisionTime": "2017-09-18T23:46:06Z"
+		},
+		{
 			"checksumSHA1": "v3FvbNaR/CPHNmKqyVNLM4SXjX0=",
 			"path": "github.com/kballard/go-shellquote",
 			"revision": "d8ec1a69a250a17bb0e419c386eac1f3711dc142",
